/*This are the repeated variables in the file*/
:root {
  --dark: rgb(82, 50, 96);
  --light: rgb(229, 232, 238);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--dark);
  font-family: Georgia, serif;
  background-color: rgb(229, 232, 238);
}

div {
  display: block;
}

/*Apply styles to header*/
.top {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: 20px;
  border-bottom-style: double;
  border-bottom-color: var(--dark);
}

.top h1 {
  font-weight: bold;
  font-size: 36px;
  color: var(--dark);
  margin: 5px;
  padding: 2px;
}

.top nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

nav {
  padding: 15px;
  margin: 0;
}

.top nav ul li a {
  margin: 0 30px;
  color: var(--dark);
  text-decoration: none;
  font-size: larger;
  padding-bottom: 2px;
}

/*To apply the style of the background-image*/
.hero {
  height: 400px;
  position: relative;
  background-image: linear-gradient(
      rgb(255 255 255 / 56%),
      rgb(255 255 255 / 0%)
    ),
    url("../assets/images/greece.jpg");
  background-size: cover;
  flex-wrap: wrap;
  align-content: flex-start;
}

/*Customizes the style of the profile picture*/
.image {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  width: 150px;
  border: 3px var(--dark) solid;
  padding: 0;
  margin: 50px;
}

/*Adds background of the about-me section*/
#about-me {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.75),
      rgba(255, 255, 255, 0.75)
    ),
    url(../assets/images/image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 40px 20px;
  display: flex;
  justify-content: left;
}

/*Style of all the h2 titles*/
h2 {
  font-size: 35px;
  font-family: cursive;
  position: relative;
  padding: 0 0 30px 50px;
  width: 150px;
}

/*I added a border so the h2(titles) will be a bit of seperation of its contents*/
.border {
  border-right: 3px solid var(--dark);
  height: auto;
  padding-left: 100px;
}

.about-info {
  display: flex;
}

.content {
  display: flex;
  justify-content: space-between;
  padding-left: 40px;
  align-items: center;
}

/*Adds background of the work section*/
#work {
  padding: 50px 20px;
  display: flex;
  flex-wrap: wrap;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.75),
      rgba(255, 255, 255, 0.75)
    ),
    url(../assets/images/coding-portfolio.jpeg);
  background-size: cover;
  background-attachment: fixed;
}

.flex-row {
  display: flex;
}

.work-info {
  flex: 2 20%;
  display: flex;
  flex-wrap: wrap;
}

/*Adds a grid in the content so the works looks more organized*/
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 10vw);
  grid-gap: 30px;
}

/*This is to place the pictures where I want them to be in the grid*/
.item1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  object-fit: cover;
  position: relative;
}

.item2 {
  object-fit: cover;
  position: relative;
}

.item3 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  object-fit: cover;
  position: relative;
}

.item4 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  object-fit: cover;
  position: relative;
}

.image2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid 1px var(--dark);
  min-width: 0;
}

/*This adds style to the caption of the works done*/
figcaption {
  position: absolute;
  font-size: 12px;
  font-weight: bold;
  margin-top: -5%;
  color: var(--dark);
  border: solid 1px var(--dark);
  background-color: var(--light);
}

/*Adds backgroumd image to the footer and style as well*/
footer {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.75),
      rgba(255, 255, 255, 0.75)
    ),
    url(../assets/images/contact.jpg);
  background-size: cover;
  background-attachment: fixed;
}

#contact {
  display: flex;
}

.infos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.infos ul {
  list-style: none;
  justify-content: space-between;
  display: flex;
}

.infos ul li a {
  margin: 0 30px;
  color: var(--dark);
  font-size: larger;
  padding-bottom: 2px;
}

/*Code for media query */

@media screen and (max-width: 980px) {
  body {
    flex-direction: column;
  }
  .top h1 {
    width: 100%;
    text-align: center;
  }

  /*Sets the minimum width of header*/
  .hero {
    background-size: cover;
    min-width: 270px;
  }

  /*Hides the border-bottom of the title when screen becomes smaller*/
  .top {
    border-bottom-color: transparent;
  }

  nav {
    padding-top: 0;
  }

  .top nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    line-height: 1.5;
  }

  .top nav ul li a {
    margin-top: 15px;
    width: 100%;
    justify-content: center;
    text-decoration: underline;
    flex-direction: row;
    line-height: 1.5;
  }

  .image {
    height: 100px;
    width: 100px;
    margin: 0 65px;
  }

  h2 {
    width: 100%;
    text-align: center;
    font-weight: bold;
  }

  /*Sets the width of the div about me*/
  #about-me {
    flex-wrap: wrap;
    min-width: 270px;
    border-bottom: double;
  }

  /*Removes the line/border*/
  .border {
    border-right: transparent;
    padding-left: 0;
  }

  /*Sets the minimum size of the header*/
  footer {
    min-width: 270px;
  }

  .infos ul {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    line-height: 1.5;
  }

  .infos ul li a {
    display: flex;
    margin-top: 15px;
    width: 100%;
    align-items: center;
    text-decoration: underline;
    flex-direction: column;
    line-height: 1.5;
  }

  figcaption {
    font-size: 5px;
  }
}
